
SECRET_KEY=your-secret-key
EMAIL_HOST_USER=granddepart23@gmail.com
EMAIL_HOST_PASSWORD=uqla jrdh qbpq mtxj

GOOGLE_CLIENT_ID=435363074413-hm923kr7srvj4b5iqj54f78i1gcu8p36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RAZORPAY_KEY=rzp_test_y2fRQ4C2qUbC4v
RAZORPAY_SECRET=kDtA1PowyzoKdVgxFrjy5QXz

CLOUD_NAME=daeavhtbu
CLOUD_API=271618913639889
CLOUD_SECRET=E8MWsu07VwvdlkynsIVgshAH5CI

FRONTEND_URL=http://127.0.0.1:5173
BACKEND_URL=ws://127.0.0.1:8000

SECRET_KEY = 'django-insecure-(rjrhdc71od1jb=%%!pmhd+w0)*wi!2pwlmkmwj3*(0-+nem)$'

POSTGRES_DB=snd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432