
SECRET_KEY=your-secret-key
EMAIL_HOST_USER=granddepart23@gmail.com
EMAIL_HOST_PASSWORD=uqla jrdh qbpq mtxj

GOOGLE_CLIENT_ID=435363074413-hm923kr7srvj4b5iqj54f78i1gcu8p36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

