
SECRET_KEY=your-secret-key
EMAIL_HOST_USER=granddepart23@gmail.com
EMAIL_HOST_PASSWORD=uqla jrdh qbpq mtxj

# GOOGLE_CLIENT_ID=435363074413-jfjgo496km27coc5iimt0fhsq0u77h4f.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# PAYPAL_CLIENT_ID=AaCohUKy4A9tKO4gi0vfZcWtO-yXImgsUHFbvt49ij10Vrmx61xtF__80klPpnbR608Q0E4IV8LccMVc
# PAYPAL_CLIENT_SECRET=EFyT-Zb3YNVffPu0Xv-JwM38vQNUHrFfW-lqk_po90JGNfbSdsMPp6BnU_MTcqobUw_xB8XQHU5ZwUxU

# RAZORPAY_KEY=rzp_test_y2fRQ4C2qUbC4v
# RAZORPAY_SECRET=kDtA1PowyzoKdVgxFrjy5QXz
# MAIL_ID=granddepart23@gmail.com